<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
</head>

<body onload="messages()">

    <header>
        <nav class="navbar navbar-expand-lg navbar-dark">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">MeetIn</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" aria-current="page" href="index.html"><img src="images/home.png" alt=""
                                    title="home"></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="friendRequest.html"><img src="images/notification.png" alt=""
                                    title="friend request"></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="addFriend.html"><img src="images/add-friend.png" alt=""
                                    title="add as friend"></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="friendsList.html"><img src="images/friends.png" alt=""
                                    title="friends list"></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="message.html"><img src="images/email.png" alt=""
                                    title="messages"></a>
                        </li>
                        <li class="nav-item pointer">
                            <a class="nav-link" onclick="signOut()"><img src="images/logout.png" alt=""
                                    title="sign out"></a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <section class="message">
        <div class="container">
            <h2>Messages</h2>
            <div class="row">
                <div class="left">
                    <div class="message-user">
                        <!-- <div class="card">
                            <img class="card-img-top" src="images/hassan.jpg" alt="Card image cap">
                            <div class="card-body">
                                <h5 class="card-title">Card title</h5>
                                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
                            card's content.</p>
                                <a href="#" class="btn btn-primary">Go somewhere</a>
                            </div>
                        </div> -->
                    </div>
                </div>
                <div class="right">
                    <div class="start-conversation text-center">
                        <img src="images/start-convo.png" alt="convo">
                        <p>Select a Chat to view conversation</p>
                    </div>
                    <div class="chat">
                        <div class="chat-title">
                            <!-- <div class="card">
                                <img class="card-img-top" src="images/hassan.jpg" alt="Card image cap">
                                <div class="card-body">
                                    <h5 class="card-title">Card title</h5>
                                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
                                card's content.</p>
                                    <a href="F#" class="btn btn-primary">Go somewhere</a>
                                </div>
                            </div> -->
                        </div>
                        <div class="chat-window">
                            <div class="chat-box">
                                <div class="chat-receiver single-thread d-flex">
                                    <!-- <div class="profile-icon">
                                        <img src="images/hassan.jpg" alt="" class="user-icon">
                                    </div>
                                    <div class="chat-content">
                                        <h5>Card Title</h5>
                                        <p>nsakjnfsa dsadasdsa asdasdasdas dasdsfmdlskflkdsnfldsn ds fsodijfodsijf
                                            osijfoi
                                            sjfoidss oidsj foidsadas asdsasd nfsjn</p>
                                        <p>11:05pm</p>
                                    </div> -->
                                </div>
                                <div class="chat-sender single-thread d-flex flex-row-reverse">
                                    <div class="profile-icon">
                                        <img src="images/hassan.jpg" alt="" class="user-icon">
                                    </div>
                                    <div class="chat-content">
                                        <h5>Card Title</h5>
                                        <p>nsakjnhukhIUHIUH UIUhiuhiuhiundsf osfh dsouhfodsih foudsh foudsuhfoisdh
                                            ofisdhoii
                                            oihdsfoi dsh hiouhnfsanfsjn</p><span>11:05pm</span>
                                    </div>
                                </div>
                                <div class="chat-sender single-thread d-flex flex-row-reverse">
                                    <div class="profile-icon">
                                        <img src="images/hassan.jpg" alt="" class="user-icon">
                                    </div>
                                    <div class="chat-content">
                                        <h5>Card Title</h5>
                                        <p>nsakjnhukhIUHIUH UIUhiuhiuhiundsf osfh dsouhfodsih foudsh foudsuhfoisdh
                                            ofisdhoii
                                            oihdsfoi dsh hiouhnfsanfsjn</p><span>11:05pm</span>
                                    </div>
                                </div>
                                <div class="chat-sender single-thread d-flex flex-row-reverse">
                                    <div class="profile-icon">
                                        <img src="images/hassan.jpg" alt="" class="user-icon">
                                    </div>
                                    <div class="chat-content">
                                        <h5>Card Title</h5>
                                        <p>nsakjnhukhIUHIUH UIUhiuhiuhiundsf osfh dsouhfodsih foudsh foudsuhfoisdh
                                            ofisdhoii
                                            oihdsfoi dsh hiouhnfsanfsjn</p><span>11:05pm</span>
                                    </div>
                                </div>
                                <div class="chat-sender single-thread d-flex flex-row-reverse">
                                    <div class="profile-icon">
                                        <img src="images/hassan.jpg" alt="" class="user-icon">
                                    </div>
                                    <div class="chat-content">
                                        <h5>Card Title</h5>
                                        <p>nsakjnhukhIUHIUH UIUhiuhiuhiundsf osfh dsouhfodsih foudsh foudsuhfoisdh
                                            ofisdhoii
                                            oihdsfoi dsh hiouhnfsanfsjn</p><span>11:05pm</span>
                                    </div>
                                </div>
                            </div>
                            <div class="card">
                                <div class="card-body">
                                    <textarea name="" id="chat-input" rows="3"></textarea>
                                    <div class="card-button">
                                        <a href="#" class="btn btn-primary" id="send-button">Send</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </section>



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"></script>
    <script src="js/script.js"></script>
</body>

</html>